# book-ssm

./: readme
book-manager/: .project  pom.xml
book-manager/book-manager-dao/: .project  pom.xml
book-manager/book-manager-dao/src/main/java/: TAdminMapper.java  TAdminMapper.xml  TBookMapper.java  TBookMapper.xml
book-manager/book-manager-dao/src/main/java/com/book/dao/: TAdminMapper.java  TAdminMapper.xml  TBookMapper.java  TBookMapper.xml
book-manager/book-manager-dao/src/main/resources/sql/: book.sql
book-manager/book-manager-interface/: .project  pom.xml
book-manager/book-manager-interface/src/main/java/com/book/inter/: bookService.java
book-manager/book-manager-pojo/: .project
book-manager/book-manager-pojo/src/main/java/com/book/pojo/: TAdmin.java  TAdminExample.java  TBook.java  TBookExample.java
book-manager/book-manager-service/: .project
book-manager/book-manager-service/src/main/java/com/book/service/: AdminService.java  bookService.java  (+1 more)
book-manager/book-manager-web/: .project  pom.xml
book-manager/book-manager-web/src/main/resources/conf/: jdbc.properties
book-manager/book-manager-web/src/main/resources/spring/: mybatis-configuration.xml  spring-mvc.xml  spring-mybatis.xml
book-manager/book-manager-web/src/main/webapp/: addbook.jsp  editbook.jsp  index.jsp  listbook.jsp
book-manager/book-manager-web/src/main/webapp/WEB-INF/: listbook.jsp  web.xml
book-manager/book-manager-web/src/main/webapp/WEB-INF/css/: style.css
book-manager/book-manager-web/src/main/webapp/WEB-INF/jsp/: addbook.jsp  editbook.jsp  listbook.jsp  login.jsp
(+8 files in other folders)
