<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.book</groupId>
    <artifactId>book-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.book</groupId>
  <artifactId>book-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <dependencies>
  <dependency>
  <groupId>com.book</groupId>
    <artifactId>book-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<path>/</path>
					<port>8080</port>
					</configuration>
          </plugin>
      </plugins>
  </build>
  <modules>
  	<module>book-manager-pojo</module>
  	<module>book-manager-dao</module>
  	<module>book-manager-interface</module>
  	<module>book-manager-service</module>
  	<module>book-manager-web</module>
  </modules>
</project>